# biblioP7

./: pom.xml  readme.md
src/main/java/com/biblioP7/: BiblioP7Application.java
src/main/java/com/biblioP7/beans/: AppRole.java  Book.java  CreationEmprunt.java  Emprunt.java  FiltreRecherche.java  Livre.java  Loan.java  LoginForm.java  Member.java  Membre.java  RegisterForm.java
src/main/java/com/biblioP7/controllers/: AccountServiceController.java  BookController.java  EmpruntController.java  LivreController.java  MemberController.java  MembreController.java
src/main/java/com/biblioP7/dao/: AppRoleDao.java  BookDao.java  EmpruntDao.java  LivreDao.java  MemberDao.java  MembreDao.java
src/main/java/com/biblioP7/feignClient/: EmpruntServiceClient.java  LivreServiceClient.java  MembreServiceClient.java
src/main/java/com/biblioP7/restControllers/: EmpruntController.java  LivreController.java  MembreController.java
src/main/java/com/biblioP7/security/: AccountService.java  AccountServiceImpl.java  EncryptedPasswordUtils.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/biblioP7/utils/: CreationEmprunt.java  DataJSON.java  batchRelance.java
src/main/java/com/biblioP7/webController/: AdminController.java  DashBoardController.java  MainController.java  RechercheLivre.java  RechercheLivreController.java  SignInController.java  SignUpController.java
src/main/java/com/biblioP7/webController/tools/: LoginBean.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  bootstrapcdn.html  confirmerProlongation.html  dashboard.html  error.html  index.html  navbar.html  recherche.html  signIn.html  signUp.html
src/test/java/com/biblioP7/: BiblioP7ApplicationTests.java
