#base de données
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vps671888.ovh.net/biblioP7
spring.datasource.username=postgres
spring.datasource.password=chatons1984
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
